<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:paddingTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="@string/Reg" />
    <Button
        android:id="@+id/toggleDarkModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:backgroundTint="@color/darkgrey"
        android:textColor="@color/black"
        android:text="@string/mode"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="@string/name" />
    <EditText
        android:id="@+id/sayYourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:background="@color/lightGrey"
        android:textSize="22sp"
        android:hint="@string/enterName"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgrey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="@string/email" />
    <EditText
        android:id="@+id/sayYourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textSize="22sp"
        android:background="@color/lightGrey"
        android:hint="@string/enterEmail"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgrey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:paddingTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="@string/password"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/sayYourPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textSize="22sp"
        android:inputType="textPassword"
        android:background="@color/lightGrey"
        android:hint="@string/enterPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgrey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="@string/confirm" />
    <EditText
        android:id="@+id/sayYourConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textSize="22sp"
        android:inputType="textPassword"
        android:background="@color/lightGrey"
        android:hint="@string/enterConfirm"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgrey" />
    <Button
        android:id="@+id/pressSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:backgroundTint="@color/cyan"
        android:textColor="@color/maroon"
        android:text="@string/submit" />
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="" />

</LinearLayout>
